# spring-boot-starter-demo-app

./: .gitignore  README.md  pom.xml
logging_starter/: pom.xml
logging_starter/src/main/java/com/aop/logging_starter/aspect/: LoggingAspect.java
logging_starter/src/main/java/com/aop/logging_starter/config/: LoggingConfiguration.java
logging_starter/src/main/java/com/aop/logging_starter/properties/: LoggingProperties.java
src/main/java/com/aop/demo_app/: DemoAppApplication.java
src/main/java/com/aop/demo_app/controller/: PingController.java
src/main/java/com/aop/demo_app/dto/: CommentResponse.java
src/main/java/com/aop/demo_app/service/: PingService.java
src/main/java/com/aop/demo_app/service/impl/: PingServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/aop/demo_app/: DemoAppApplicationTests.java
